# JavaPlaywright_Practice

./: .project  notes.txt  pom.xml
src/test/java/auto/login/: Auth.java  AutoLogin.java
src/test/java/browser/: LaunchBrowser.java  MaximizeBrowser.java  MultipleBrowser.java
src/test/java/dropdown/: DropDown_Handle.java
src/test/java/frames/shadowdom/: FrameHandle.java  FrameHandle2.java  ShadowDOM1.java  ShadowDOM2.java
src/test/java/locators/: CommaSelectors.java  FrameHandle.java  FrameHandle2.java  HasElement1.java  HasElement2.java  NthElement.java  ReactSelector.java  RelativeLocators1.java  RelativeLocators2.java  ScopeLocator1.java  ScopeLocator2.java  ShadowDOM1.java  ShadowDOM2.java  TextSelector.java  VisibleElement.java  WebElement.java  WebElements.java  XpathUnion.java
src/test/java/playwright/practice/: MaximizeBrowser.java
src/test/java/practice/basic/: JSPopup.java  MaximizeBrowser.java  MultipleBrowser.java
src/test/java/record/and/trace/: RecordedScript.java  TraceViewer.java  VideoRecord.java
src/test/java/upload/download/: Create$UploadFile.java  CreateFile$Upload.java  DownloadFile.java  FileUpload.java  MultipleFileUpload.java
src/test/java/windows/tabs/popup/: HttpAutentication.java  JSPopup.java  NewTab.java  Tabs.java  (+1 more)
src/test/resources/: loginInfo.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-dropdown.DropDown_Handle.xml  TEST-windows.tabs.popup.HttpAutentication.xml
